VITE_SUPABASE_PROJECT_ID="iabrqghpjucqsyibkmkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYnJxZ2hwanVjcXN5aWJrbWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDUwNjAsImV4cCI6MjA4NjQ4MTA2MH0.hbhJCg855kCZt6t6_eOVtbe3uA4JLIsFpoL0258NKoU"
VITE_SUPABASE_URL="https://iabrqghpjucqsyibkmkc.supabase.co"
